<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastWindowPosition" value="361,216,720,430"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/169121742018.2/Documents"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\169121742018.2\Documents\WinXP_SP3_BR.iso,C:\Users\169121742018.2\Documents\pt_windows_server_2012_r2_x64_dvd_2708007.iso,C:\Users\169121742018.2\Documents\Windows 7.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="238,477"/>
      <ExtraDataItem name="GUI/Toolbar/MachineTools/Order" value="None"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="3"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2019-01-22, stable, 5.2.22"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{a5be9045-09cf-48b7-b6a1-2dff2edb282a}" src="C:\Users\169121742018.2\VirtualBox VMs\my\my.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\169121742018.2\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
